server.port=8091

eureka.client.service-url.defaultZone=http://10.20.12.26:8761/eureka

spring.cloud.gateway.routes[0].id=openstack-sdk
spring.cloud.gateway.routes[0].uri=lb://openstack-sdk
spring.cloud.gateway.routes[0].predicates[0]=Path=/sdk/v1/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[1].id=generic-sdk
spring.cloud.gateway.routes[1].uri=lb://generic-sdk
spring.cloud.gateway.routes[1].predicates[0]=Path=/sdk/v1/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2
