spring.application.name=cluster-gateway
server.port=8091

eureka.client.service-url.defaultZone=http://10.20.12.26:8761/eureka

spring.cloud.gateway.routes[0].id=openstack-sdk
spring.cloud.gateway.routes[0].uri=lb://openstack-sdk
spring.cloud.gateway.routes[0].predicates[0]=Path=/openstack-sdk/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/openstack-sdk/(?<remaining>.*), /sdk/v1/${remaining}
spring.cloud.gateway.routes[0].filters[1]=Header=X-Provider, Openstack

spring.cloud.gateway.routes[1].id=generic-sdk
spring.cloud.gateway.routes[1].uri=lb://generic-sdk
spring.cloud.gateway.routes[1].predicates[0]=Path=/generic-sdk/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/generic-sdk/(?<remaining>.*), /sdk/v1/${remaining}
spring.cloud.gateway.routes[1].filters[1]=Header=X-Provider, Generic
